Adoravatars/Adoravatars/Views/AvatarView.xaml

<Page
    x:Class="Adoravatars.Views.AvatarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adoravatars.Views"
    xmlns:utils="using:Adoravatars.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding AvatarCollection, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl utils:VisualState.Value="{Binding DownloadState, UpdateSourceTrigger=PropertyChanged}">
                        <Grid x:Name="MainGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisualStateGroup">
                                    <VisualState x:Name="Started">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Completed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Height="150" Width="120">
                                <Ellipse x:Name="Ellipse" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="1"
                                         Stroke="Gray">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="AvatarImage" ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <ProgressBar x:Name="LoadingBar" Foreground="#FF007ACC" Height="100"
                                             IsIndeterminate="True" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
